// 実装する関数
export function main(n: number): void {
  console.log(`${n}: main()を実行しました。`)
}

// 考え方
// nがなんであれ、そこに至るまでの値それぞれには最小ステップがあるはず
// 1から順に各最小ステップを計算してそれをCacheしておく
// n=1, n=2, n=3 n=4 
//s(1):0,  
//s(2):1,  
//s(3):1, 
//s(4):2, 
//s(5):s(1) + s(4)→2= 3,
//s(6):s(2) + s(3) = 2

/**
 * f(n) = f(1) + f(n-1)
 */

// n = 5のとき...
// 1. n-1, n'=4
// 2. s(4) = 2
// → 3

// 入力データ（問題ごとに修正）
const data = [
  1, 4, 10,
]

// 引数なし関数の場合はそのまま実行
for(let i=0; i<data.length; i++) {
  console.log(`${data[i]}:`, main(data[i]));
}


